html {
    font-family: 'Lora', serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f7f7f7;
}

/* HEADER */

header {
    background-color: #0a0a40;
    color: #f7f7f7;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div {
    display: flex;
    align-items: center;
}

h1 {
    font-size: 1.5rem;
    padding-left: 0.7rem;
    margin: 0;
}

header img {
    width: 3rem;
    padding-left: 1rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    padding-right: 1rem;
}

nav a {
    font-size: 1.1rem;
    text-decoration: none;
    color: #f7f7f7;
    transition: text-shadow 0.3s ease;
}

nav a:hover {
    text-shadow: 0 0 3px #f7f7f7;
}

/* FRONT */

section {
    padding: 0;
}

.front {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66)), url(./images/threads.jpg) center/cover;
    filter: blur(1px);
    z-index: -1;
}

.front h2 {
    font-size: 3rem;
    color: #f7f7f7;
    margin: 0;
    padding-bottom: 3.2rem;
    z-index: 1;
}

.front span {
    text-decoration: underline dotted 3px #f7f7f7;
}

/* ACERCA DE */

#about {
    display: flex;
    height: 100vh;
}

.story {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
}

.story .mission {
    font-weight: bold;
}

.story .welcome {
    display:block;
    padding-top: 1rem;
}

#about h2 {
    margin: 0;
    text-align: center;
    font-size: 1.5rem;
}

#about p {
    font-size: 1.1rem;
    text-wrap: pretty;
    margin: 0;
    padding-top: 1rem;
}

.sandra {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sandra img {
    max-width: 100%;
    max-height: 100%;
    width: 30rem;
    height: 30rem;
    border-radius: 4px;
}

/* SERVICIOS */

#services {
    display: flex;
    flex-direction: column;
}

#services article {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 25vh;
    background-color: #0a0a40;
    color: #f7f7f7;
}

article h2 {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    padding: 1rem 0;
}

.description h3 {
    font-size: 1.3rem;
    margin: 0;
    text-decoration: underline 1px #f7f7f7;
}

.description p {
    font-size: 1.1rem;
    padding: 1rem 1rem 0 1rem;
    margin: 0;
    text-wrap: balance;
}

.slider {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    height: 75vh;
    margin-left: 1rem;
}

.slider img {
    width: 21rem;
    height: auto;
    margin-right: 1rem;
    scroll-snap-align: start;
    border-radius: 4px;
}

/* TESTIMONIOS */

#testimonials {
    display: flex;
    flex-direction: row;
    height: 100vh;
    position: relative;
}

.testimonialsContainer {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.reel {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.quoteContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.clientsContainer img {
    height: 21rem;
    margin: 0 1.5rem;
    border-radius: 4px;
    display: none;
    opacity: 0;
}

.clientsContainer img.active {
    display: block;
    opacity: 1;
}

.reel a img{
    width: 1.5rem;
}

.arrowSide {
    transition: transform 0.3s ease;
}

.arrowSide:hover {
    transform: scale(1.2);
}

.quoteContainer p {
    text-wrap: balance;
}

.arrowUp {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    width: 1.5rem;
    height: 1.5rem;
    transition: bottom 0.3s ease;
}

.arrowUp:hover {
    bottom: 2.5rem;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: row;
    background-color: #0a0a40;
    color: #f7f7f7;
    padding: 1rem;
    justify-content: space-around;
}

footer address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 1rem;
}

footer h2 {
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
}

address div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

address img {
    width: 1.1rem;
    height: 1.1rem;
}

address a {
    font-size: 1.1rem;
    text-decoration: none;
    padding-left: 0.5rem;
    color: #f7f7f7;
    transition: text-shadow 0.3s ease;
}

address a:hover {
    text-shadow: 0 0 3px #f7f7f7;
}

address .mail, address .number {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
}

address .time {
    display: flex;
    flex-direction: column;
}


address p, address ul {
    font-size: 1.1rem;
    margin: 0;
}

address ul.schedule {
    list-style: none;
    padding: 0.5rem 0 0 0;
}

.closed {
    text-decoration: line-through;
}

.ubicationContainer {
    padding-right: 0;
}

footer address p {
    padding-left: 0.5rem;
}

.mapContainer {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.map {
    width: 100%;
    height: 8rem;
    padding: 1rem;
}